[tox]
isolated_build = True
envlist =
    py39
    py310
    py311
    py312
    py313

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=datedelta --cov-fail-under=100 --doctest-glob='*.rst' {posargs}
