[tox]
isolated_build = True
envlist =
    py37
    py38
    py39
    py310

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=datedelta --cov-fail-under=100 --doctest-glob='*.rst' {posargs}
