[tox]
envlist =
    py34
    py35
    py36
    py37
    py38
    py39

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=datedelta --cov-fail-under=100 --doctest-glob='*.rst' {posargs}
